<view class="container">
  <open-data type="userAvatarUrl" class="avatar"></open-data>
  <view class='list-wrap' bindtap='complete' bindlongtap='editNode'>
    <view class='weui-cell weui-check__label' wx:for="{{ dataList }}" wx:for-index="idx" style="background: #{{ item.color }}">
      <view class='wrap' id='{{ idx }}'></view>
      <view class='icon'>
        <icon type="success" size="18" color='#4e9525' wx-if="{{ item.choose }}"/>
      </view>
      <view class='weui-cell__bd'>
        <view>{{ item.content }}</view>
      </view>
    </view>
  </view>
  <view class='fixed-btn date-btn'>日期</view>
  <view class='fixed-btn add-btn'>添加</view>
</view>
